# Management Konsolu Ayarları
management.tcp.port = 15672
management.tcp.ip = 0.0.0.0

# Default Bağlantı
listeners.tcp.default = 5672
loopback_users.guest = false

# Kullanıcı Tanımlamaları
auth_backends.1 = internal