worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream users_service {
        server users_service_1:8000;
        server users_service_2:8000;
    }

    upstream orders_service {
        server orders_service_1:8000;
        server orders_service_2:8000;
    }

    upstream products_service {
        server products_service_1:8000;
        server products_service_2:8000;
    }

    upstream payments_service {
        server payments_service_1:8000;
        server payments_service_2:8000;
    }

    server {
        listen 80;

        location /api/users/ {
            proxy_pass http://users_service;
        }

        location /api/orders/ {
            proxy_pass http://orders_service;
        }

        location /api/products/ {
            proxy_pass http://products_service;
        }

        location /api/payments/ {
            proxy_pass http://payments_service;
        }
    }
}